<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      border-radius: 0.625rem;
      max-width: 17rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    img {
      width: 100%;
      border-radius: 0.625rem;
      max-height: 18rem;
      max-width: 18rem;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 1.375rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      text-align: center;
      width: 100%;
    }

    p {
      font-size: 0.94rem;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
    .attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
  </style>
</head>

<body>
  <section>
    <div class="card">
      <img src="/images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects
      </h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/Arekkusu17">Alex Fernández</a>.
      </div>
    </footer>
  </section>
</body>

</html>